# csfd-bp-calculator

./: BPCalculator.sln  README.md  load-test.js
.github/workflows/: blue-green.yml  build-tests.yml  build.yml  cd-tests.yml  deploy.yml  dotnet-desktop.yml  owasp-check.yml  owasp.yml  prod-cd.yml  qa-cd-tests.yml  sonar.yml  sonarqube.yml  staging-cd-tests.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Startup.cs
BPCalculator-BDDTest/: BPCalculator-BDDTest.csproj  Test1.cs
BPCalculator-BDDTest/Features/: BPCalculator.feature.cs  Calculator.feature  Calculator.feature.cs  bmifeature.feature  bmifeature.feature.cs
BPCalculator-BDDTest/StepDefinitions/: CalculatorStepDefinitions.cs  bmifeatureStepDefinition.cs
BPCalculator-E2ETest/: BPCalculator-E2ETest.csproj  bmie2etests.cs  bpe2etests.cs
BPCalculator-TestProject/: BPCalculator-TestProject.csproj  Test1.cs
BPCalculator-UnitTest/: BPCalculator-UnitTest.csproj  Test1.cs  bmi-unit-tests.cs  bp-unit-tests.cs
BPCalculator/Pages/: Index.cshtml  Index.cshtml.cs
perf-tests-k6/: bp-bmi-loadtest.js  load-test.js
